TransitionTable="Transition Table"
Description="Übergangtabelle"
FromScene="Von"
ToScene="zu"
Transition="Übergang"
Duration="Dauer"
Set="Setzen"
Delete="Löschen"
Close="Schliessen"
TransitionTable.Enable="Übergangtabelle aktivieren"
TransitionTable.Disable="Übergangtabelle deaktivieren"
Any="Jede"
Export="Exportieren"
Import="Importieren"
SaveTransitionTable="Übergangstabelle speichern"
LoadTransitionTable="Übergangstabelle laden"
TransitionMatrix="Übergangs Matrix"
Matrix="Matrix"
