TransitionTable="Tabla de transiciones"
Description="Tabla de transiciones"
FromScene="De escena"
ToScene="a escena"
Transition="Transición"
Duration="Duración"
Set="Agregar"
Delete="Eliminar"
Close="Cerrar"
TransitionTable.Enable="Habilitar tabla de transiciones"
TransitionTable.Disable="Deshabilitar tabla de transiciones"
Any="Cualquiera"
Export="Exportar"
Import="Importar"
SaveTransitionTable="Guardar tabla de transiciones"
LoadTransitionTable="Cargar tabla de transiciones"
TransitionMatrix="Matriz de transiciones"
Matrix="Matriz"
