TransitionTable="Tabela de Transição"
Description="Tabela de Transição"
FromScene="De"
ToScene="Para"
Transition="Transição"
Duration="Duração"
Set="Criar"
Delete="Deletar"
Close="Fechar"
TransitionTable.Enable="Habilitar Tabela de Transição"
TransitionTable.Disable="Desabilitar Tabela de Transição"
Any="Qualquer"
Export="Exportar"
Import="Importar"
SaveTransitionTable="Salvar Tabela de Transição"
LoadTransitionTable="Carregar Tabela de Transição"
TransitionMatrix="Matriz de Transição"
Matrix="Matriz"
